<?php
include '../config/Apps.php';
$apps = new Apps();
$apps->clientHeader();
include  "../config/Dbconnect.php";
?>

<?php
function getDataBarang($id, $conn){
    $row = null;
    $result = null;

    //$sql = "SELECT id, nama_admin, username  FROM admin WHERE id=$id";
    $sql = "SELECT id, nama_barang, harga, deskripsi, stok, photo_1, kategori_barang FROM barang WHERE id=$id";

    if($id > 0){
        //query table admin
        $result = $conn->query($sql) or trigger_error($result);
    }

    if ($result == true) {
        //data menjadi array assosiatif
        $row = mysqli_fetch_array($result, MYSQLI_ASSOC);
    }
    return $row;
}
?>

<!-- Bootstrap Core CSS -->
<link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"
      xmlns="http://www.w3.org/1999/html">

<div class="login">
    <div class="wrap">
        <ul class="breadcrumb breadcrumb__t"><a class="home" href="#">Home</a>  / Keranjang Belanja</ul>


        <div class="row">
            <div class="col-lg-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        Rincian Pembelian
                    </div>
                    <!-- /.panel-heading -->
                    <div class="panel-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                <tr>
                                    <th>Nama Barang</th>
                                    <th></th>
                                    <th>harga</th>
                                    <th>Banyaknya</th>
                                </tr>
                                </thead>

                                <tbody>
                                <tr>
                                    <td>3</td>
                                    <td>Larry</td>
                                    <td>the Bird</td>
                                    <td>@twitter</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- /.table-responsive -->
                    </div>
                    <!-- /.panel-body -->
                </div>
                <!-- /.panel -->
            </div>
            <!-- /.col-lg-6 -->
        </div>
        <!-- /.row -->

            <?php
            $id = null;
            //validasi jika form terkirim adalah POST
            if ($_SERVER["REQUEST_METHOD"] == "POST") {
          echo      $id = $_POST['id'];

                $data = getDataBarang($id, $conn);
                $id = $data['id'];
                $nama_barang = $data['nama_barang'];
                $harga = $data['harga'];
                $id = $data['id'];
                $id = $data['id'];
            }

            ?>

            <div class="cont span_2_of_about">
                <h3>Keranjang Belanja</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>


                <!-- Add fancyBox main JS and CSS files -->
                <script src="../js/jquery.magnific-popup.js" type="text/javascript"></script>
                <link href="../css/magnific-popup.css" rel="stylesheet" type="text/css">
                <script>
                    $(document).ready(function() {
                        $('.popup-with-zoom-anim').magnificPopup({
                            type: 'inline',
                            fixedContentPos: false,
                            fixedBgPos: true,
                            overflowY: 'auto',
                            closeBtnInside: true,
                            preloader: false,
                            midClick: true,
                            removalDelay: 300,
                            mainClass: 'my-mfp-zoom-in'
                        });
                    });
                </script>
            </div>


            <div class="clear"></div>
        </div>
    </div>
</div>

<br><br><br><br><br><br><br><br><br>
<?php
$apps->clientFooter();
?>
